
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Curtain Wang's Blog</title>
    <link rel="stylesheet" href="./static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="./static/css/pygments_style.css" type="text/css" />
    <link rel="canonical" href=""/>
    
</head>

<body>
<div id="wrap" class="clearfix">
    <div class="pull-left w180">
        <div id="logo">
            <a href="http://curtainwang.github.io/"><img src="./static/imgs/logo.png"></a>
        </div>

        <ul id="navigator">
            <li><a href="./archive.html">日志归档</a></li>
            
            <li><a href="./about.html">关于这个站点</a></li>
            
        </ul>
    </div>

    <div class="pull-right w910">        
        <div class="row">
          <h1 class="page-title">欢迎光临我的个人博客</h1>
          <div class="page-meta">welcome to my personal blog</div>
        </div>
    </div>


</div>

<!--

<div class="row">
  <h1 class="page-title">日志归档</h1>
  <div class="page-meta">所有的日志，依据时间先后排列</div>
</div>

<div class="row">
<ul class="items">
  
  <li class="item clearfix">
    <a class="item-title pull-left" href="./helloworld.html">Hello, World!</a>
    <span class="item-meta pull-right">Nov 05, 2015</span>
  </li>
  
</ul>
</div>

-->

</body>

</html>